name=VSCP
version=0.7.2
author=Andreas Merkle
maintainer=Andreas Merkle <vscp@blue-andi.de>
sentence=Very Simple Control Protocol L1 framework for all Arduino boards.
paragraph=
category=Communication
url=http://github.com/BlueAndi/vscp-arduino
architectures=avr
