#######################################
# Syntax Coloring Map For VSCP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VSCP	KEYWORD1
VSCPGuid	KEYWORD1
vscp_RxMessage	KEYWORD1
vscp_TxMessage	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup	KEYWORD2
restoreFactoryDefaultSettings	KEYWORD2
process	KEYWORD2
readNicknameId	KEYWORD2
startNodeSegmentInit	KEYWORD2
setAlarm	KEYWORD2
isActive	KEYWORD2
prepareTxMessage	KEYWORD2
write	KEYWORD2
read	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

VSCP_L1_DATA_SIZE	LITERAL1
VSCP_CLASS_L1_PROTOCOL	LITERAL1
VSCP_CLASS_L1_ALARM	LITERAL1
VSCP_CLASS_L1_SECURITY	LITERAL1
VSCP_CLASS_L1_MEASUREMENT	LITERAL1
VSCP_CLASS_L1_DATA	LITERAL1
VSCP_CLASS_L1_INFORMATION	LITERAL1
VSCP_CLASS_L1_CONTROL	LITERAL1
VSCP_CLASS_L1_MULTIMEDIA	LITERAL1
VSCP_CLASS_L1_ALERT_ON_LAN	LITERAL1
VSCP_CLASS_L1_MEASUREMENT_DOUBLE	LITERAL1
VSCP_CLASS_L1_MEASUREZONE	LITERAL1
VSCP_CLASS_L1_MEASUREMENT_SINGLE	LITERAL1
VSCP_CLASS_L1_SET_VALUE_WITH_ZONE	LITERAL1
VSCP_CLASS_L1_WEATHER	LITERAL1
VSCP_CLASS_L1_WEATHER_FORECAST	LITERAL1
VSCP_CLASS_L1_PHONE	LITERAL1
VSCP_CLASS_L1_DISPLAY	LITERAL1
VSCP_CLASS_L1_REMOTE	LITERAL1
VSCP_CLASS_L1_GPS	LITERAL1
VSCP_CLASS_L1_WIRELESS	LITERAL1
VSCP_CLASS_L1_LOG	LITERAL1
VSCP_CLASS_L1_LABORATORY	LITERAL1
VSCP_CLASS_L1_LOCAL	LITERAL1