#######################################
# Syntax Coloring Map For VSCP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

VSCP	KEYWORD1
VSCPGuid	KEYWORD1
vscp_RxMessage	KEYWORD1
vscp_TxMessage	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup	KEYWORD2
restoreFactoryDefaultSettings	KEYWORD2
process	KEYWORD2
readNicknameId	KEYWORD2
startNodeSegmentInit	KEYWORD2
setAlarm	KEYWORD2
isActive	KEYWORD2
read	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

