name=VSCP
version=0.4.0
author=Andreas Merkle
maintainer=Andreas Merkle <vscp@blue-andi.de>
sentence=Very Simple Control Protocol L1 framework for all Arduino boards.
paragraph=
url=http://github.com/BlueAndi/vscp-arduino
architectures=avr
