name=VSCP
version=0.2.1
author=Andreas Merkle
maintainer=Andreas Merkle <vscp@blue-andi.de>
sentence=Very Simple Control Protocol framework for all Arduino boards.
paragraph=
url=http://github.com/BlueAndi/vscp-arduino
architectures=avr
